DigitalBrainstem.javascript-ejs-support@1.3.1
formulahendry.docker-explorer@0.1.7
GitHub.codespaces@1.5.7
lextudio.restructuredtext@182.0.0
mhutchie.git-graph@1.30.0
ms-python.python@2022.2.1924087327
ms-python.vscode-pylance@2022.3.3
ms-toolsai.jupyter@2022.2.1030672458
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.6
ms-vscode-remote.remote-containers@0.224.3
ms-vscode-remote.remote-ssh@0.76.1
ms-vscode-remote.remote-ssh-edit@0.76.1
ms-vscode-remote.remote-wsl@0.64.2
ms-vscode-remote.vscode-remote-extensionpack@0.21.0
njpwerner.autodocstring@0.6.1
njqdev.vscode-python-typehint@1.4.1
redhat.java@1.4.0
richie5um2.vscode-sort-json@1.20.0
ritwickdey.LiveServer@5.7.5
tamasfe.even-better-toml@0.14.2
uloco.theme-bluloco-light@3.6.1
VisualStudioExptTeam.vscodeintellicode@1.2.17
vscjava.vscode-java-debug@0.38.0
vscjava.vscode-java-dependency@0.19.0
vscjava.vscode-java-test@0.34.2
vscjava.vscode-maven@0.35.1
